{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 260,
  "lineage": "3c175b7c-ee52-6dc0-01c4-705cf21408ca",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "post_confirmation_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a8c92f65856046f52383461f9dad6ee282e41a30",
            "output_base64sha256": "UxCBIHQFnBmIPArFlrf/JNNhwMARiPnMA5f4Lclu3I4=",
            "output_base64sha512": "XJVNDLcWwzsBtSPk/DJBb51LeznToaQdwcuijqA0UUdTjoBpKSnM/loRExWGuj8AUbBg7Uc8N6o8TYUQUhLMvQ==",
            "output_file_mode": null,
            "output_md5": "71eaadc1600690a1fa33243d9760c2aa",
            "output_path": "post-confirmation.zip",
            "output_sha": "a8c92f65856046f52383461f9dad6ee282e41a30",
            "output_sha256": "5310812074059c19883c0ac596b7ff24d361c0c01188f9cc0397f82dc96edc8e",
            "output_sha512": "5c954d0cb716c33b01b523e4fc32416f9d4b7b39d3a1a41dc1cba28ea0345147538e80692929ccfe5a11131586ba3f0051b060ed473c37aa3c4d85105212ccbd",
            "output_size": 989,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "post-confirmation.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "742054800137",
            "arn": "arn:aws:iam::742054800137:user/sadeq",
            "id": "742054800137",
            "user_id": "AIDA2ZRPJVME66NQHEJIW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudfront_oac_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "970755794",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::dev.fead.business.fead.app/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::742054800137:distribution/E37EYHI6VCXK8M\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::742054800137:distribution/E37EYHI6VCXK8M"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dev.fead.business.fead.app/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:me-south-1:742054800137:certificate/329af370-df94-4fb2-8d36-8c0061a858ab",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.dev.fead.app",
            "domain_validation_options": [
              {
                "domain_name": "*.dev.fead.app",
                "resource_record_name": "_dcc6842a1d0a7ea7d3d2b2670c3ec710.dev.fead.app.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_37da9a836a091359fa11a7e4c66c3f9e.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:me-south-1:742054800137:certificate/329af370-df94-4fb2-8d36-8c0061a858ab",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-09-25T23:59:59Z",
            "not_before": "2024-08-27T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.dev.fead.app"
            ],
            "tags": {
              "Env": "dev-fead"
            },
            "tags_all": {
              "Env": "dev-fead"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "dev_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].vir",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:742054800137:certificate/544358a1-e59a-48c5-8388-a44c71873072",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.dev.fead.app",
            "domain_validation_options": [
              {
                "domain_name": "*.dev.fead.app",
                "resource_record_name": "_dcc6842a1d0a7ea7d3d2b2670c3ec710.dev.fead.app.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_37da9a836a091359fa11a7e4c66c3f9e.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:742054800137:certificate/544358a1-e59a-48c5-8388-a44c71873072",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-09-25T23:59:59Z",
            "not_before": "2024-08-27T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.dev.fead.app"
            ],
            "tags": {
              "Env": "dev-fead"
            },
            "tags_all": {
              "Env": "dev-fead"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:me-south-1:742054800137:certificate/144be40a-726d-4280-aafe-42b3b9d5479d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.fead.app",
            "domain_validation_options": [
              {
                "domain_name": "*.fead.app",
                "resource_record_name": "_2959d406e0672daaea4053451a156cf0.fead.app.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a51090821db262c1d35c6be215edffe6.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:me-south-1:742054800137:certificate/144be40a-726d-4280-aafe-42b3b9d5479d",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-09-25T23:59:59Z",
            "not_before": "2024-08-27T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.fead.app"
            ],
            "tags": {
              "Env": "dev-fead"
            },
            "tags_all": {
              "Env": "dev-fead"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "prod_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].vir",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:742054800137:certificate/bba68769-a3ac-4ba6-9b0b-dc5cc07254cf",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.fead.app",
            "domain_validation_options": [
              {
                "domain_name": "*.fead.app",
                "resource_record_name": "_2959d406e0672daaea4053451a156cf0.fead.app.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a51090821db262c1d35c6be215edffe6.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:742054800137:certificate/bba68769-a3ac-4ba6-9b0b-dc5cc07254cf",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-09-25T23:59:59Z",
            "not_before": "2024-08-27T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.fead.app"
            ],
            "tags": {
              "Env": "dev-fead"
            },
            "tags_all": {
              "Env": "dev-fead"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:me-south-1:742054800137:certificate/329af370-df94-4fb2-8d36-8c0061a858ab",
            "id": "2024-08-27 15:28:20.083 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_dcc6842a1d0a7ea7d3d2b2670c3ec710.dev.fead.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.dev",
            "aws_route53_record.dev_cert",
            "aws_route53_zone.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:me-south-1:742054800137:certificate/144be40a-726d-4280-aafe-42b3b9d5479d",
            "id": "2024-08-27 15:27:15.758 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2959d406e0672daaea4053451a156cf0.fead.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.prod",
            "aws_route53_record.prod_cert",
            "aws_route53_zone.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "bsiness_static_website_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "business.dev.fead.app"
            ],
            "arn": "arn:aws:cloudfront::742054800137:distribution/E37EYHI6VCXK8M",
            "caller_reference": "terraform-20241006174332479500000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "dev.fead.business.fead.app",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3o8z6hsj716jd.cloudfront.net",
            "enabled": true,
            "etag": "E17VIBB5GOJU51",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E37EYHI6VCXK8M",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-10-06 17:43:32.815 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "dev.fead.business.fead.app.s3.me-south-1.amazonaws.com",
                "origin_access_control_id": "E3NZ4QRZSAETOE",
                "origin_id": "dev.fead.business.fead.app",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:742054800137:certificate/544358a1-e59a-48c5-8388-a44c71873072",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.dev_us",
            "aws_cloudfront_origin_access_control.bsiness_static_website",
            "aws_s3_bucket.bsiness_static_website",
            "aws_s3_bucket.bsiness_static_website_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "bsiness_static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E3NZ4QRZSAETOE",
            "name": "s3-cloudfront-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "post_confirmation_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:me-south-1:742054800137:log-group:/aws/lambda/dev-fead-post-confirmation",
            "id": "/aws/lambda/dev-fead-post-confirmation",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dev-fead-post-confirmation",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 2
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email",
              "phone_number",
              "preferred_username"
            ],
            "arn": "arn:aws:cognito-idp:me-south-1:742054800137:userpool/me-south-1_jhzovRwML",
            "auto_verified_attributes": [
              "phone_number"
            ],
            "creation_date": "2024-09-24T10:14:20Z",
            "custom_domain": "",
            "deletion_protection": "ACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "كود التحقق الخاص بك هو {####}.",
            "email_verification_subject": "كود التحقق الخاص بك",
            "endpoint": "cognito-idp.me-south-1.amazonaws.com/me-south-1_jhzovRwML",
            "estimated_number_of_users": 2,
            "id": "me-south-1_jhzovRwML",
            "lambda_config": [
              {
                "create_auth_challenge": "",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "arn:aws:lambda:me-south-1:742054800137:function:dev-fead-post-confirmation",
                "pre_authentication": "",
                "pre_sign_up": "",
                "pre_token_generation": "",
                "pre_token_generation_config": [],
                "user_migration": "",
                "verify_auth_challenge_response": ""
              }
            ],
            "last_modified_date": "2024-09-29T14:34:18Z",
            "mfa_configuration": "OFF",
            "name": "dev-fead-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_number",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "shop_id",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [
              {
                "external_id": "CognitoSMSRole",
                "sns_caller_arn": "arn:aws:iam::742054800137:role/dev-fead-cognito-sms-role",
                "sns_region": "me-south-1"
              }
            ],
            "sms_verification_message": "كود التحقق الخاص بك هو {####}.",
            "software_token_mfa_configuration": [],
            "tags": {
              "env": "dev"
            },
            "tags_all": {
              "env": "dev"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [
              {
                "case_sensitive": false
              }
            ],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "كود التحقق الخاص بك هو {####}.",
                "email_message_by_link": "اضغط على الرابط التالي للتحقق من بريدك الإلكتروني: {##Verify Email##}",
                "email_subject": "كود التحقق الخاص بك",
                "email_subject_by_link": "تحقق من بريدك الإلكتروني",
                "sms_message": "كود التحقق الخاص بك هو {####}."
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.fead_table",
            "aws_iam_role.cognito_sms_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_confirmation_lambda",
            "data.archive_file.post_confirmation_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "mobile_app_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 24,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "phone"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 15,
            "callback_urls": [
              "http://localhost"
            ],
            "client_secret": "",
            "default_redirect_uri": "http://localhost",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "57seiachkced4qmrptpqa2kl33",
            "id_token_validity": 24,
            "logout_urls": [],
            "name": "dev-fead-mobile",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_validity": 565,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "me-south-1_jhzovRwML",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_dynamodb_table.fead_table",
            "aws_iam_role.cognito_sms_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_confirmation_lambda",
            "data.archive_file.post_confirmation_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "fead_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:me-south-1:742054800137:table/dev-fead",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "PK1",
                "type": "S"
              },
              {
                "name": "PK2",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "SK1",
                "type": "S"
              },
              {
                "name": "SK2",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "PK1",
                "name": "Gsi1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "SK1",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "PK2",
                "name": "Gsi2",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "SK2",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "SK",
                "name": "Inverted",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PK",
            "id": "dev-fead",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dev-fead",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "dev"
            },
            "tags_all": {
              "Env": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742054800137:policy/dev-fead-lambda-cloudwatch-policy",
            "description": "IAM policy for Lambda to access CloudWatch Logs",
            "id": "arn:aws:iam::742054800137:policy/dev-fead-lambda-cloudwatch-policy",
            "name": "dev-fead-lambda-cloudwatch-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2ZRPJVMEVZN4DN7PA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742054800137:policy/dev-fead-post-confirmation-policy",
            "description": "IAM policy for Lambda to access DynamoDB",
            "id": "arn:aws:iam::742054800137:policy/dev-fead-post-confirmation-policy",
            "name": "dev-fead-post-confirmation-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:me-south-1:742054800137:table/dev-fead\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2ZRPJVME75SYAML2R",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.fead_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cognito_lambda_invoke_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742054800137:role/dev-fead-cognito-lambda-invoke-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cognito-idp.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-27T15:26:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-fead-cognito-lambda-invoke-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-fead-cognito-lambda-invoke-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2ZRPJVMEVGXXVSXUI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cognito_sms_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742054800137:role/dev-fead-cognito-sms-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cognito-idp.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-24T10:12:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-fead-cognito-sms-role",
            "inline_policy": [
              {
                "name": "dev-fead-cognito-sms-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-fead-cognito-sms-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2ZRPJVME5JFXP2BCA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742054800137:role/dev-fead-post-confirmation",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-27T15:26:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-fead-post-confirmation",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::742054800137:policy/dev-fead-lambda-cloudwatch-policy",
              "arn:aws:iam::742054800137:policy/dev-fead-post-confirmation-policy"
            ],
            "max_session_duration": 3600,
            "name": "dev-fead-post-confirmation",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2ZRPJVME3K3TN2UWF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cognito_sms_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-fead-cognito-sms-role:dev-fead-cognito-sms-policy",
            "name": "dev-fead-cognito-sms-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "dev-fead-cognito-sms-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cognito_sms_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_cloudwatch_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-fead-post-confirmation-20240827152657547200000004",
            "policy_arn": "arn:aws:iam::742054800137:policy/dev-fead-lambda-cloudwatch-policy",
            "role": "dev-fead-post-confirmation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_cloudwatch_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-fead-post-confirmation-20240827152721561700000005",
            "policy_arn": "arn:aws:iam::742054800137:policy/dev-fead-post-confirmation-policy",
            "role": "dev-fead-post-confirmation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.fead_table",
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_confirmation_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:me-south-1:742054800137:function:dev-fead-post-confirmation",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "dev-fead"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "post-confirmation.zip",
            "function_name": "dev-fead-post-confirmation",
            "handler": "post-confirmation.lambda_handler",
            "id": "dev-fead-post-confirmation",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:me-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:me-south-1:742054800137:function:dev-fead-post-confirmation/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-24T18:23:57.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dev-fead-post-confirmation",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:me-south-1:742054800137:function:dev-fead-post-confirmation:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:me-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:me-south-1:742054800137:function:dev-fead-post-confirmation:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::742054800137:role/dev-fead-post-confirmation",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UxCBIHQFnBmIPArFlrf/JNNhwMARiPnMA5f4Lclu3I4=",
            "source_code_size": 989,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.fead_table",
            "aws_iam_role.lambda_role",
            "data.archive_file.post_confirmation_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cognito_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "dev-fead-post-confirmation",
            "function_url_auth_type": "",
            "id": "lambda-allow-cognito",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "742054800137",
            "source_arn": "arn:aws:cognito-idp:me-south-1:742054800137:userpool/me-south-1_jhzovRwML",
            "statement_id": "lambda-allow-cognito",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_dynamodb_table.fead_table",
            "aws_iam_role.cognito_sms_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_confirmation_lambda",
            "data.archive_file.post_confirmation_lambda_zip",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "bsiness_static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3o8z6hsj716jd.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "business.dev.fead.app",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1016527L0GGZIPN0NG2_business.dev.fead.app_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "business.dev.fead.app",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1016527L0GGZIPN0NG2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.dev_us",
            "aws_cloudfront_distribution.bsiness_static_website_dev",
            "aws_cloudfront_origin_access_control.bsiness_static_website",
            "aws_route53_zone.dev",
            "aws_s3_bucket.bsiness_static_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_dcc6842a1d0a7ea7d3d2b2670c3ec710.dev.fead.app",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z1016527L0GGZIPN0NG2__dcc6842a1d0a7ea7d3d2b2670c3ec710.dev.fead.app._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_dcc6842a1d0a7ea7d3d2b2670c3ec710.dev.fead.app",
            "records": [
              "_37da9a836a091359fa11a7e4c66c3f9e.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1016527L0GGZIPN0NG2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.dev",
            "aws_route53_zone.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "dev.fead.app",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z089687118RMUXQLRZU7K_dev.fead.app_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev.fead.app",
            "records": [
              "ns-1373.awsdns-43.org",
              "ns-1779.awsdns-30.co.uk",
              "ns-872.awsdns-45.net",
              "ns-89.awsdns-11.com"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z089687118RMUXQLRZU7K"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.dev",
            "aws_route53_zone.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "prod_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_2959d406e0672daaea4053451a156cf0.fead.app",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z089687118RMUXQLRZU7K__2959d406e0672daaea4053451a156cf0.fead.app._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_2959d406e0672daaea4053451a156cf0.fead.app",
            "records": [
              "_a51090821db262c1d35c6be215edffe6.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z089687118RMUXQLRZU7K"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.prod",
            "aws_route53_zone.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z1016527L0GGZIPN0NG2",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1016527L0GGZIPN0NG2",
            "name": "dev.fead.app",
            "name_servers": [
              "ns-1373.awsdns-43.org",
              "ns-1779.awsdns-30.co.uk",
              "ns-872.awsdns-45.net",
              "ns-89.awsdns-11.com"
            ],
            "primary_name_server": "ns-872.awsdns-45.net",
            "tags": {
              "Env": "dev-fead"
            },
            "tags_all": {
              "Env": "dev-fead"
            },
            "vpc": [],
            "zone_id": "Z1016527L0GGZIPN0NG2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z089687118RMUXQLRZU7K",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z089687118RMUXQLRZU7K",
            "name": "fead.app",
            "name_servers": [
              "ns-1367.awsdns-42.org",
              "ns-1920.awsdns-48.co.uk",
              "ns-244.awsdns-30.com",
              "ns-862.awsdns-43.net"
            ],
            "primary_name_server": "ns-1920.awsdns-48.co.uk",
            "tags": {
              "Env": "prod-fead"
            },
            "tags_all": {
              "Env": "prod-fead"
            },
            "vpc": [],
            "zone_id": "Z089687118RMUXQLRZU7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bsiness_static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev.fead.business.fead.app",
            "bucket": "dev.fead.business.fead.app",
            "bucket_domain_name": "dev.fead.business.fead.app.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dev.fead.business.fead.app.s3.me-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "411468b17180da9db3cc3147c1493f5ec60c46bdd64a0dd88cee4ccfc5b29912",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1MPMWCPA7YB62",
            "id": "dev.fead.business.fead.app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "me-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Env": "dev"
            },
            "tags_all": {
              "Env": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "shops_fead",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-fead-shops",
            "bucket": "dev-fead-shops",
            "bucket_domain_name": "dev-fead-shops.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dev-fead-shops.s3.me-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "411468b17180da9db3cc3147c1493f5ec60c46bdd64a0dd88cee4ccfc5b29912",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1MPMWCPA7YB62",
            "id": "dev-fead-shops",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dev-fead-shops/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "me-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Env": "dev"
            },
            "tags_all": {
              "Env": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "business_static_website_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev.fead.business.fead.app",
            "id": "dev.fead.business.fead.app",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bsiness_static_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bsiness_static_website_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev.fead.business.fead.app",
            "id": "dev.fead.business.fead.app",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::742054800137:distribution/E37EYHI6VCXK8M\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::dev.fead.business.fead.app/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.dev_us",
            "aws_cloudfront_distribution.bsiness_static_website_dev",
            "aws_cloudfront_origin_access_control.bsiness_static_website",
            "aws_s3_bucket.bsiness_static_website",
            "data.aws_iam_policy_document.cloudfront_oac_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "shops_fead_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev-fead-shops",
            "id": "dev-fead-shops",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dev-fead-shops/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.shops_fead"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "shops_fead_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "dev-fead-shops",
            "id": "dev-fead-shops",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.shops_fead"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
